{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.1",
    "@tanstack/react-query": "^5.28.9",
    "@tanstack/react-query-devtools": "^5.28.10",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "cookie-storage": "^6.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "hamburger-react": "^2.5.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-cookie": "^7.1.2",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.1",
    "react-scroll": "^1.9.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "vite-plugin-eslint": "^1.8.1"
  }
}
